# Postix

./: .gitignore  LICENSE  README.md
src/: Postix.sln  Postix.sln.DotSettings  qodana.yaml
src/Postix/: Dockerfile  Postix.csproj  Program.cs  app.db  appsettings.Local.json  appsettings.json
src/Postix.Tests/: Postix.Tests.csproj
src/Postix.Tests/Controllers/: AccountsControllerIntegrationTests.cs  AccountsControllerTests.cs  AliasesControllerIntegrationTests.cs  AliasesControllerTests.cs  DomainsControllerIntegrationTests.cs  DomainsControllerTests.cs  HomeControllerIntegrationTests.cs  HomeControllerTests.cs
src/Postix.Tests/Extensions/: AssemblyExtensionsTest.cs  HttpClientExtensions.cs
src/Postix.Tests/Utils/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  SetupTestDb.cs
src/Postix/Authorization/: Constants.cs
src/Postix/Controllers/: AccountsController.cs  AliasesController.cs  DomainsController.cs  HomeController.cs
src/Postix/Data/: AccountsRepository.cs  AliasesRepository.cs  ApplicationDbContext.cs  DomainsRepository.cs  IAccountsRepository.cs  IAliasesRepository.cs  IDomainsRepository.cs  SeedData.cs  VmailDbContext.cs
src/Postix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Postix/Extensions/: AssemblyExtensions.cs
src/Postix/Models/: Account.cs  Alias.cs  Domain.cs  ErrorViewModel.cs
src/Postix/Models/Accounts/: AccountCreateViewModel.cs  AccountEditViewModel.cs
src/Postix/Models/Aliases/: AliasCreateViewModel.cs  AliasEditViewModel.cs
src/Postix/Properties/: launchSettings.json
src/Postix/Views/: _ViewImports.cshtml
src/Postix/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Postix/Views/Aliases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Postix/Views/Domains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Postix/Views/Home/: Index.cshtml
src/Postix/Views/Shared/: _Layout.cshtml
